<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucky - Established & Trusted Pet Care Service</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Sora:wght@600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <!-- Logo -->
                    <img src="./assets/img/logo.svg" alt="Lucy" class="logo" />

                    <!-- Navbar -->
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Home</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">About</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">
                                    Services & Rates
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">Reviews</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#!" class="navbar__link">
                                    Contacts us
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Header action -->
                    <div class="header-action">
                        <a href="#!" class="header-action__link">Sign in</a>
                        <a href="#!" class="btn header-action__btn">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <!-- Hero media -->
                    <div class="hero__media">
                        <div class="hero__img-wrap">
                            <img
                                src="./assets/img/pet-01.png"
                                alt=""
                                class="hero__img"
                            />

                            <!-- Decorators -->
                            <img
                                src="./assets/img/decor-01.svg"
                                alt=""
                                class="hero__decor hero__decor-left"
                            />
                            <img
                                src="./assets/img/decor-02.svg"
                                alt=""
                                class="hero__decor hero__decor-right"
                            />
                        </div>

                        <div class="hero__img-wrap hero__img-wrap-small">
                            <img
                                src="./assets/img/pet-02.png"
                                alt=""
                                class="hero__img"
                            />
                        </div>

                        <div class="hero__list">
                            <!-- Hero list item 1 -->
                            <section class="hero-list-item">
                                <img
                                    src="./assets/img/pet-03.png"
                                    alt=""
                                    class="hero-list-item__thumb"
                                />
                                <div class="hero-list-item__info">
                                    <p class="hero-list-item__title">
                                        Pet Health
                                    </p>
                                    <div class="hero-list-item__skeleton"></div>
                                    <div
                                        class="hero-list-item__skeleton"
                                        style="--width: 39px"
                                    ></div>
                                </div>
                            </section>

                            <div class="hero-list-item__separate"></div>

                            <!-- Hero list item 2 -->
                            <section class="hero-list-item">
                                <img
                                    src="./assets/img/pet-04.png"
                                    alt=""
                                    class="hero-list-item__thumb"
                                />
                                <div class="hero-list-item__info">
                                    <p class="hero-list-item__title">
                                        Pet care
                                    </p>
                                    <div class="hero-list-item__skeleton"></div>
                                    <div
                                        class="hero-list-item__skeleton"
                                        style="--width: 39px"
                                    ></div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Hero content -->
                    <section class="hero__content">
                        <h1 class="hero__heading">
                            Established & Trusted Pet Care Service
                        </h1>
                        <p class="hero__desc">
                            Discover a wide variety of Pawsitive services to
                            choose from, including daycare, private walks,
                            office duty and spa.
                        </p>
                        <div class="hero__row">
                            <a href="#!" class="btn btn--primary hero__cta-btn">
                                Book a Meet
                                <span class="btn__icon">
                                    <svg
                                        width="5"
                                        height="6"
                                        viewBox="0 0 5 6"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M1.48584 0.5L3.98584 3L1.48584 5.5"
                                            stroke="#FD5056"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </span>
                            </a>
                            <a href="#!" class="hero__cta-link">
                                Schedule a Call
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <main style="height: 5000px">
            <!-- About -->
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <section class="about__content">
                            <p class="about__label">// About //</p>
                            <h2 class="about__heading section-heading">
                                Best Agency For Your Pet.
                            </h2>
                            <p class="about__desc section-desc">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <div class="about__checklist">
                                <span class="about__check-item">
                                    Certified Groomer
                                </span>
                                <span class="about__check-item">
                                    Animal Lover
                                </span>
                                <span class="about__check-item">
                                    14+ Years Experience
                                </span>
                                <span class="about__check-item">
                                    Pet Parent Of 3 Dogs
                                </span>
                            </div>
                        </section>
                        <div class="about__media">
                            <!-- About card -->
                            <div class="about__card">
                                <b class="about__card-title">20+</b>
                                <p class="about__card-desc">Years Experience</p>
                                <img
                                    src="./assets/img/about-decor-01.svg"
                                    alt=""
                                    class="about__card-decor"
                                />
                            </div>

                            <!-- About image wrapper -->
                            <figure class="about__img-wrap">
                                <img
                                    src="./assets/img/about-01.png"
                                    alt=""
                                    class="about__img"
                                />
                            </figure>

                            <img
                                src="./assets/img/about-decor-02.svg"
                                alt=""
                                class="about__media-decor"
                            />
                        </div>
                        <div class="about__media">
                            <figure
                                class="about__img-wrap about__img-wrap-bottom"
                            >
                                <img
                                    src="./assets/img/about-02.png"
                                    alt=""
                                    class="about__img about__img-bottom"
                                />

                                <!-- Decorators -->
                                <div>
                                    <img
                                        src="./assets/img/about-decor-03.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-04.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-05.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-06.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-07.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-08.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-08.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                    <img
                                        src="./assets/img/about-decor-08.svg"
                                        alt=""
                                        class="about__decor-img"
                                    />
                                </div>
                            </figure>
                        </div>
                        <section class="about__content">
                            <h2 class="section-heading">
                                Taking A Vacation? So Is Your Pet.
                            </h2>
                            <p class="section-desc about__desc-bottom">
                                We offer long-term and short-term boarding.
                                Every dog has its own private, spacious room and
                                daily individual time in our large play yard.
                            </p>
                            <div class="tab">
                                <ul class="tab__list">
                                    <li class="tab__item tab__item--active">
                                        <img
                                            src="./assets/icons/home.png"
                                            alt=""
                                            class="tab__icon"
                                        />
                                        <span class="tab__title">
                                            Pet Boarding
                                        </span>
                                    </li>
                                    <li class="tab__item">
                                        <img
                                            src="./assets/icons/heath.png"
                                            alt=""
                                            class="tab__icon"
                                        />
                                        <span class="tab__title">
                                            Pet Daycare
                                        </span>
                                    </li>
                                    <li class="tab__item">
                                        <img
                                            src="./assets/icons/bag.png"
                                            alt=""
                                            class="tab__icon"
                                        />
                                        <span class="tab__title">
                                            Pet Transport
                                        </span>
                                    </li>
                                </ul>
                                <div class="tab__contents">
                                    <!-- Tab content 1 -->
                                    <div
                                        class="tab__content-item tab__content-item--active"
                                    >
                                        <p class="tab__content-desc">
                                            While you're on holiday, here's
                                            where your furry friends will spend
                                            their time 1.
                                        </p>
                                        <a href="#!" class="tab__content-more">
                                            View more
                                        </a>
                                    </div>

                                    <!-- Tab content 2 -->
                                    <div class="tab__content-item">
                                        <p class="tab__content-desc">
                                            While you're on holiday, here's
                                            where your furry friends will spend
                                            their time 2.
                                        </p>
                                        <a href="#!" class="tab__content-more">
                                            View more
                                        </a>
                                    </div>

                                    <!-- Tab content 3 -->
                                    <div class="tab__content-item">
                                        <p class="tab__content-desc">
                                            While you're on holiday, here's
                                            where your furry friends will spend
                                            their time 3.
                                        </p>
                                        <a href="#!" class="tab__content-more">
                                            View more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Service -->
            <section class="service">
                <div class="container">
                    <section class="service__top">
                        <p class="service__desc">What we do for you?</p>
                        <h2 class="section-heading">Our Services</h2>
                    </section>

                    <div class="service__body">
                        <div class="service__column">
                            <!-- Service item 1 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Puppy Sitting
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    Helping your new pup to be a good boy or
                                    girl isn’t always easy, but we’re here to
                                    help.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>

                            <!-- Service item 2 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Dog Walking
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    Choose from a 30, 45, or 60-minute visit to
                                    give your pet their daily dose of
                                    fun-filled.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>

                            <!-- Service item 3 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Pet Sitting
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    While you’re away we can make sure your pet
                                    has all the food, water, exercise, and, of
                                    course.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>
                        </div>
                        <div class="service__column">
                            <figure class="service__media">
                                <img
                                    src="./assets/img/service-01.png"
                                    alt=""
                                    class="service__img"
                                />
                            </figure>
                            <div class="service__cta-wrap">
                                <a href="#!" class="btn service__cta">
                                    View All Services
                                </a>
                            </div>
                        </div>
                        <div class="service__column">
                            <!-- Service item 4 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Overnight Care
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    If you’re away for the night, we can stay
                                    the night or stop by in the evening and
                                    morning.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>

                            <!-- Service item 5 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Pet Taxi
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    Does your pet need a lift to the groomers,
                                    vet, or dog park? We’ve got their tail
                                    covered.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>

                            <!-- Service item 6 -->
                            <article class="service-item">
                                <h3>
                                    <a href="#!" class="service-item__heading">
                                        Pet Medical Admin
                                    </a>
                                </h3>
                                <p class="service-item__desc">
                                    Our team of experienced professionals can
                                    help with everything from pills to
                                    injections.
                                </p>
                                <a href="#!" class="service-item__more">
                                    Read More
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Staff -->
            <section class="staff">
                <div class="container">
                    <p class="staff__desc">Pet Care Staff</p>
                    <h2 class="section-heading staff__heading">
                        Meet Our Groomers
                    </h2>

                    <div class="staff__list">
                        <!-- Staff item 1 -->
                        <article class="staff-item">
                            <figure class="staff-item__img-wrap">
                                <img
                                    src="./assets/img/staff-01.png"
                                    alt=""
                                    class="staff-item__img"
                                />
                            </figure>
                            <p class="staff-item__title">Pet Trainer</p>
                            <h3 class="staff-item__name">Meghan Samit</h3>
                        </article>

                        <!-- Staff item 2 -->
                        <article class="staff-item">
                            <figure class="staff-item__img-wrap">
                                <img
                                    src="./assets/img/staff-02.png"
                                    alt=""
                                    class="staff-item__img"
                                />
                            </figure>
                            <p class="staff-item__title">Veterinarian</p>
                            <h3 class="staff-item__name">Alissa Silva</h3>
                        </article>

                        <!-- Staff item 3 -->
                        <article class="staff-item">
                            <figure class="staff-item__img-wrap">
                                <img
                                    src="./assets/img/staff-03.png"
                                    alt=""
                                    class="staff-item__img"
                                />
                            </figure>
                            <p class="staff-item__title">Veterinarian</p>
                            <h3 class="staff-item__name">Cindy Harris</h3>
                        </article>

                        <!-- Staff item 4 -->
                        <article class="staff-item">
                            <figure class="staff-item__img-wrap">
                                <img
                                    src="./assets/img/staff-04.png"
                                    alt=""
                                    class="staff-item__img"
                                />
                            </figure>
                            <p class="staff-item__title">Animal Caretaker</p>
                            <h3 class="staff-item__name">Lucas Tony</h3>
                        </article>
                    </div>

                    <div class="staff__cta-wrap">
                        <a href="#!" class="btn staff__cta">View All Team</a>
                    </div>
                </div>
            </section>

            <!-- Pricing -->
            <section class="pricing">
                <div class="container pricing__container">
                    <h2 class="section-heading pricing__heading">
                        The Best Choice
                    </h2>
                    <p class="section-desc pricing__desc">
                        We offer long-term and short-term boarding. Every dog
                        has its own private, spacious room and daily individual
                        time in our large play yard.
                    </p>

                    <div class="pricing__switch-wrap">
                        <div class="pricing__switch-inner">
                            <!-- Switch -->
                            <div class="pricing__switch">
                                <input
                                    type="checkbox"
                                    name=""
                                    id="pricing-switch"
                                    class="pricing__switch-input"
                                    checked
                                    hidden
                                />
                                <label
                                    for="pricing-switch"
                                    class="pricing__switch-label"
                                >
                                    <span class="pricing__switch-value">
                                        Monthly
                                    </span>
                                    <span class="pricing__switch-value">
                                        Yearly
                                    </span>
                                </label>
                            </div>

                            <!-- Sale off -->
                            <img
                                src="./assets/img/pricing-sale-off.svg"
                                alt=""
                                class="pricing__sale-off"
                            />
                        </div>
                    </div>

                    <div class="pricing__list">
                        <!-- Pricing item 1 -->
                        <article class="pricing-item">
                            <p class="pricing-item__type">Basic</p>
                            <h3 class="pricing-item__heading">Day care</h3>
                            <p class="pricing-item__price">$150</p>
                            <button class="btn pricing-item__btn">
                                Purchase Now
                            </button>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">Single room</li>
                                <li class="pricing-item__item">
                                    Socialist Exercise
                                </li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">
                                    Spa and Grooming
                                </li>
                                <li class="pricing-item__item">Exercise 2x</li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">Grooming 2x</li>
                            </ul>
                        </article>

                        <!-- Pricing item 2 -->
                        <article class="pricing-item">
                            <p class="pricing-item__type">Exclusive</p>
                            <h3 class="pricing-item__heading">2X Care</h3>
                            <p class="pricing-item__price">$199</p>
                            <button class="btn btn--primary pricing-item__btn">
                                Purchase Now
                            </button>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">Single room</li>
                                <li class="pricing-item__item">
                                    Socialist Exercise
                                </li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">
                                    Spa and Grooming
                                </li>
                                <li class="pricing-item__item">Exercise 2x</li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">Grooming 2x</li>
                            </ul>
                        </article>

                        <!-- Pricing item 3 -->
                        <article class="pricing-item">
                            <p class="pricing-item__type">Platinum</p>
                            <h3 class="pricing-item__heading">4X Care</h3>
                            <p class="pricing-item__price">$299</p>
                            <button class="btn pricing-item__btn">
                                Purchase Now
                            </button>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">Single room</li>
                                <li class="pricing-item__item">
                                    Socialist Exercise
                                </li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">
                                    Spa and Grooming
                                </li>
                                <li class="pricing-item__item">Exercise 2x</li>
                                <li class="pricing-item__item">Custom Meals</li>
                                <li class="pricing-item__item">Grooming 2x</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
